APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0EDm6XIm4h45zAXLSsifw72s15GGoXVTNEYnskCJCcg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=legalitas
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=967f3e2dc31c33
MAIL_PASSWORD=3d23b22626b94f
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CONTACT_TO=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_MFF0Yrvx0aKp0M6ibdAgUnVA00WRl5qIdG
STRIPE_SECRET=sk_test_bgyuzhFx1Al2RzepE5YcIuwl008PW4zkqS
STRIPE_WEBHOOK_SECRET=whsec_5LO7O2NiWSnMl2RC41RJ0j7Px8nilisM
STRIPE_PREMIUM_PRICE_ID=price_1S1pDlENtaXS7qqxqhxckQHR
STRIPE_PROFESSIONAL_PRICE_ID=price_1S1pEIENtaXS7qqxf233Yb2J

ANTHROPIC_API_KEY=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